# SQLite version 3.x
#   gem install sqlite3
#
#   Ensure the SQLite 3 gem is defined in your Gemfile
#   gem 'sqlite3'
development:
  adapter: postgresql 
  database: yxran_development 
  username: username
  password: password
  host: localhost
  reconnect: true
  

# Warning: The database defined as "test" will be erased and
# re-generated from your development database when you run "rake".
# Do not set this db to the same as development or production.
test:
  adapter: postgresql 
  database: yxran_test 
  username: username
  password: password
  host: localhost
  reconnect: true
  

production: 
  adapter: postgresql 
  database: yxran_production 
  username: username
  password: password
  host: localhost
  reconnect: true 

